<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="task3.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK_$4</title>
</head>
<body>
	<div id="a">
		<div id="aa">
			<input class="p" type="button" value="Preview">
			<input class="p" type="button" value="HTML">
			<input class="p"type="button" value="CSS">
			<input class="p"type="button" value="Download">
			<input class="p" type="button" value="Actions">
		</div>
		<div id="ab">
			<div id="aa1">
				<img src="h6.jpg">
			</div>
			<br><br>
			<h1>hacker</h1>
			<h5>full stack developer</h5>
			<h5>Technical Hub</h5>
			<input type="button" value="follow" class="a">
			<input type="button" value="message" class="b">
			<div class="c"></div>
			<span>
				<i class="fa-solid fa-globe"></i>
				<h5 class="d">technicalhub.io</h5>
			</span>
			<div class="c"></div>
			<span>
				<i class="fa-brands fa-github"></i>
				<h5 class="d">Github.com</h5>
			</span>
			<div class="c"></div>
			<span>
				<i class="fa-brands fa-twitter" style="color: #3f3ce2;"></i>
				<h5 class="d">Twiter.com</h5>
			</span>
			<div class="c"></div>
			<span>
				<i class="fa-brands fa-linkedin"></i>
				<h5 class="d">Linked.in</h5>
			</span>
			<div class="c"></div>
			<span>
				<i class="fa-brands fa-facebook" style="color: #000064;"></i>
				<h5 class="d">Facebook.com</h5>
			</span>
		</div>
		<div id="ac">
			<label>Full Name</label>
			<input class="e" type="text" value="hacker">
			<br><br>
			<label>Email &emsp;&nbsp;&nbsp;</label>
			<input class="e" type="email" value="hacker@gmail.com">
			<br><br>
			<label>Phone &nbsp;&emsp;&nbsp;</label>
			<input class="e" type="number" value="1234567890">
			<br><br>
			<label>Mobile &nbsp; &nbsp;&nbsp;</label>
			<input class="e" type="number" value="48958349">
			<br><br>
			<label>Address &nbsp;&nbsp;
			<input class="e" type="text" value="hacker">
			<br><br>
			<input type="button" value="Submitt" class="f">
		</div>
		<div id="ad">
			<h1>Project Status</h1>
			<h4>Web Design</h4>
			<progress id="c" value="75" max="100" style="color: black;" > 70% </progress>
			<br><br>
			<h4>Website Markup</h4>
			<progress id="c" value="65" max="100" style="color: black;" > 70% </progress>
			<br><br>
			<h4>One Page</h4>
			<progress id="c" value="85" max="100" style="color: black;" > 70% </progress>
			<br><br>
			<h4>Mobile Template</h4>
			<progress id="c" value="55" max="100" style="color: black;" > 70% </progress>
			<br><br>
			<h4>Backend API</h4>
			<progress id="c" value="63" max="100" style="color: black;" > 70% </progress>
		</div>
	</div>
</body>
</html>