<!DOCTYPE html>
<html>
<head>
	<title>ACTIVITY-1</title>
	<link rel="stylesheet" type="text/css" href="task4.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="class1">
		<div class="class2"><div class="div1"><i class="fa-solid fa-object-group"></i></div><h1 class="heading">Visualize it</h1><p class="para">Sample text .Click to select the text box.Click again or double click the text box to start editing the text.<hr class="hori1"></p><div class="division3"> read more </div></div>

		<div class="class3"><center><div class="div2"><i class="fa-brands fa-google"></i></div></center><h1 class="heading1">Create it</h1><p class="para2">Sample text .Click to select the text box.Click again or double click the text box to start editing the text.<hr class="hori2"></p><div class="division4">read more</div></div>

		<div class="class4"><div class="div3"><i class="fa-solid fa-eye"></i></div><h1 class="heading2">Grow it</h1><p class="para3">Sample text .Click to select the text box.Click again or double click the text box to start editing the text.<hr class="hori3"></p><div class="division5"> read more </div></div>
	</div>
</body>
</html>
